spring.application.name=screenshot-server
server.port=1004
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=0


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password= 00000001

mybatis.configuration.map-underscore-to-camel-case=true





