spring.application.name=videoupdate-server
server.port=1005
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=00000001

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.acks=0
spring.kafka.producer.properties.max.request.size=2147483647
spring.kafka.producer.properties.buffer.memory=2147483647

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1